

.cards-container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 26rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;

  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;

  
  cursor: pointer;
  transition: transform 200ms ease-in;
  
  &__image {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 2px 20px $container-shadow;
  }
  &__tittle {
    padding: 1rem;
  }
  &__description {
    padding: 0 1rem;
    color: $text-color;
  }

  &__btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    margin: 1rem;
    border: 2px solid $main-color;
    background: transparent;
    color: $main-color;
    cursor: pointer;
    border-radius: 0.2rem;
    transition: background 200ms ease-in, color 200ms ease-in ;
  }
  &:hover {
    transform: scale(1.02);
  }
  &:hover &__btn {
    background:$main-color ;
    color: #ffffff;
  }
}
